# tractor

./: README.md  pom.xml
src/main/java/io/metalmynds/devicefarm/: AWSDeviceFarm.java  AWSDeviceFarmException.java  AWSDeviceFarmUploadType.java
src/main/java/io/metalmynds/devicefarm/frameworks/: AppiumJavaJUnitTest.java  AppiumJavaTestNGTest.java  AppiumPythonTest.java  AppiumWebJavaJUnitTest.java  AppiumWebJavaTestNGTest.java  AppiumWebPythonTest.java  BuiltinExplorerTest.java  BuiltinFuzzTest.java  CalabashTest.java  InstrumentationTest.java  UIAutomationTest.java  UIAutomatorTest.java  XCTestTest.java  XCTestUITest.java
src/main/java/io/metalmynds/tractor/: AWSDeviceFarm.java  AWSDeviceFarmException.java  AWSDeviceFarmUploadType.java  UploadFailedException.java
src/main/java/io/metalmynds/tractor/frameworks/: AppiumJavaJUnitTest.java  AppiumJavaTestNGTest.java  AppiumPythonTest.java  AppiumWebJavaJUnitTest.java  AppiumWebJavaTestNGTest.java  AppiumWebPythonTest.java  BuiltinExplorerTest.java  BuiltinFuzzTest.java  CalabashTest.java  InstrumentationTest.java  UIAutomationTest.java  UIAutomatorTest.java  XCTestTest.java  XCTestUITest.java
